@import '~style/helpers';

.container {
  border: 1px dashed #000; //black
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/snow-iphone.jpg');
	color: #666666; //this is the font color
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
}
.navbox {
  border: 1px dashed #ff0000; //red
	flex: 0 0 150px;
  justify-content: center;
	padding: 10px 0 0 0;
}
.spacer {
  border: 1px dashed #ff0000; //red
	flex: 0 0 80px;
}
.weatherbox {
  border: 1px dashed #ff6600; //orange
  background-color: #ff6600; //orange
	display: flex;
	flex-direction: column;
	height: 50%;
}
.city {
  border: 1px solid #ffcc00; //yellow
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
  border: 1px solid #ff0000; //red
	flex: 1;
	font-size: 1em;
}
.temperature {
  border: 1px dashed #000000; //black
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -6px;
}
.filled:after {
  border: 1px dashed #00ff33; //green
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.tubefavbox {
  border: 1px dashed #ff0000; //red
	height: 150px;
}
.details {
  border: 1px solid #0099FF; //light blue
	flex: 4;
}
